body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    padding: 2rem 2%;

    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;
    height: 80vh;
    
}

nav{
    padding: 0 2%;
    background: red;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    gap: .5rem;
    color: white;
    cursor: pointer;
}

nav ul li:first-child{
    margin-right: auto;
}

a{
    text-decoration: none;
    color: red;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgb(0 0 0 / 0.3);
    box-shadow: 0 1px 10px rgb(0 0 0 / 0.1);
    margin: 10px;
    padding: 20px;
    align-items: top;
}

.card:hover{
    box-shadow: 0 1px 10px rgb(0 0 0 / 0.3);
}

.card h3{
    flex-basis: 70%
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


@media (min-width:500px) {
    .container{
        padding: 2rem 5%;
    }
    nav{
        padding: 0 5%;
    }
}

@media (min-width:690px) {
    nav{
    padding: 0 7%;
    }
    nav ul{
        gap: 1rem;
    }
    .container{
        padding: 2rem 7%;
    }
    .description{
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }
}

@media (min-width:990px) {

    nav{
        padding: 0 12%;
    }

    nav ul{
        gap: 2rem;
    }
    .container{
        padding: 2rem 10%;
    }

    .card{
        flex-direction: row;

    }
    .description{
        width: 20%;
        flex-direction: column;
        align-items: flex-start;
        
    }
}